<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Join Me</title>
		<meta name="description" content="Join me and sign up to my newsletter." />
		<meta name="author" content="Luca Burgio" />
		<link rel="shortcut icon" href="../images/favicon.png"> 
		<link rel="stylesheet" type="text/css" href="../css/default.min.css?v=4.6" />
		<script src='js/jquery202.min.js'></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/anime.min.js"></script>

	</head>
    <body>

      <div class="form-container">  
        <a href="/"><div class="avatar"></div></a>
        <span>I created a small newsletter sharing my thoughts, insights, and some small news about icons, design systems, leading a design team, and more around design. No spam at all. Just a few emails a year. <br>Join me.</span>
<form action="https://app.audienceful.com/api/emails/subscribe/Lh5D2TiB2jXTko4KqKQ6yN" method="post" class="audienceful-form">
    <div class="f-row">
        <input name="email" type="email" id="email" placeholder="Your email..." required>
    </div>
    <!--add custom fields here-->
    
    <button type="submit" style="margin: auto;">Join me</button>

    <!--blocks spam signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b28-ft" tabindex="-1" value=""></div>
    <div class="a-badge">No spam at all. I promise.</div>
</form>
</div>

<style type="text/css">
    .audienceful-form { max-width:400px; padding:2rem; margin:0 auto; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
    .audienceful-form label { font-size:1rem; line-height:1.5rem; display:inline-block; margin-bottom:0.5rem; }
    .audienceful-form input, select { font-size:1rem; line-height:1.5rem; width:100%; color:black; border:1px solid #ced4da; border-radius:6px; padding:0.375rem 0.75rem; box-sizing: border-box; }
    .audienceful-form input[type=checkbox], input[type=radio]  { width:auto; }
    .audienceful-form button { font-size:1rem; line-height:1.5rem; background-color:black; color:white; display:block; cursor:pointer; border-radius:0.25rem; border:1px solid transparent; padding:0.375rem 0.75rem;  }
    .audienceful-form .f-row { margin-bottom:1.2rem; }
    .audienceful-form .a-badge { margin-top:1.8rem; font-size: 12px; color:#888; }
    .audienceful-form .a-badge a { margin-top:1.8rem; font-size: 12px; color:#888; }
</style>
</body>